<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="../image/atexs logo.webp" type="image/png">
</head>

<body>
    <div id="loader">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>
    <div class="Top">
        <header class="Headertop">
            <div class="NavWrap">
                <a class="Heading" href="../index.html">
                    <img src="../image/atexs nobg.png" alt="Amkhan Logo" class="logo" href="index.html" />
                </a>

                <nav class="butnev">
                    <a href="../Subject/subject.html">Subjects</a>
                    <a href="../Course/course.html">Courses</a>
                    <a href="../About/about.html">About</a>
                </nav>
                <nav class="butnev2">
                    <a class="Signinbut" href="../Sign in/signin.html">Sign in</a>
                </nav>
            </div>
        </header>
    </div>
    <div class="middle">
        <section id="about" class="aboutcards container2">
            <div class="aboutcard-grid">
                <a class="aboutcard">
                    <div class="aboutcard-text">
                        <h4><b>Our CEO:</b></h4>
                        <p>Our CEO, Abdul Muqeet Khan, firmly believes that education should be powerful, accessible,
                            and deeply personal. With years of experience and an unwavering passion for teaching, he
                            aims to help learners grow in ways many traditional institutes struggle to achieve. His
                            vision is simple: empower every student to unlock their potential, no matter where they come
                            from.</p>
                    </div>
                    <img src="../image/ceo.jpg" alt="CEO Image" class="aboutcardimg" />
                </a>
            </div>
            <br>
            <hr class="divider">
            <br>
            <iframe width="1000" height="500" src="https://www.youtube.com/watch?v=7XCnibrV1SM">
            </iframe>
        </section>
    </div>
    </div>
    <iframe src="../Footer/footer.html" height="auto" width="100%" class="foot"></iframe>
    <script src="../script.js"></script>
</body>

</html>